<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            font-family: Georgia;
            font-size: 30px;
            text-align: center;
            color: blue;
        }
        .login-signUp-container{
            position: relative;
            margin-top: 5%;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid blue;
            border-radius: 20px;
            font-size: 25px;
            
        }
        h2{
            text-align: center;
            color: blue;
        }
        .userIcon{
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
        .error-container{
            text-align: center;
            color: red;
        }
        .login-signUp-container > div{
            width: 90%;
            margin-top: 1cm;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
        }
        .login-signUp-container > div > input{
            margin-left: 2cm;
            height: 1cm;
            width: 5cm;
            border-radius: 8px;
        }
        .login-signUp-container > div > input:focus{
            border-color: blue;
        }
        .login-signUp-container > button{
            margin-top: 1cm;
            margin-left: 5%;
            margin-bottom: 3%;
            font-size: 25px;
            border-radius: 5px;
        }
        #login-container{
            display: none;
        }
        #messages-main-container{
            position: absolute;
            margin: 5% 25% auto 25%;
            height: 70%;
            width: 50%;
            border: 2px solid blue;
            border-radius: 20px;
            font-size: 25px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .messages-input-btn{
            position: absolute;
            display: grid;
            grid-template-columns: 4fr 1fr;
            bottom: -24px;
            height: 15%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Let connect and chat with <br>friends easlier</h1>
 
    <!-- Sign Up container and it content-->
    <div class="login-signUp-container" id="signUp-container">
        <h2>Sign Up</h2>
        <img src="../images/usericon.jpg" alt="User Icon" class="userIcon">
                
        <p class="error-container" id="signUp-error-container"></p>
        <div> 
            <label>Username :</label>
            <input type="text" name="username" id="signUp-username" value="Admin" placeholder="Enter your name!"><br>
        </div>
        <div> 
            <label>Password :</label>
            <input type="password" name="password" id="signUp-password" value="" placeholder="Enter your password!"><br>
        </div>
        <div>I already have an acount <span style="color: blue;" onclick="changeToLoginPage()"><u>login</u></span></div>
        <button type="button" name="button" onclick="signUp()">Sign Up</button>
    </div>

    <!-- login container and it content-->
    <div class="login-signUp-container" id="login-container">
        <h2>Login</h2>
        <img src="../images/usericon.jpg" alt="User Icon" class="userIcon">
                
        <p class="error-container" id="login-error-container"></p>
        <div> 
            <label>Username :</label>
            <input type="text" name="username" id="login-username" value="Admin" placeholder="Enter your name!"><br>
        </div>
        <div> 
            <label>Password :</label>
            <input type="password" name="password" id="login-password" value="admin" placeholder="Enter your password!"><br>
        </div>
        <div>I don`t have an acount <span style="color: blue;" onclick="changeToSignUpPage()"><u>Sign Up</u></span></div>
        <button type="button" name="button" onclick="login()">Login</button>
    </div>

        <script src="/socket.io/socket.io.js"></script>
    <script>
        //change to login page if user already have an acount
        function changeToLoginPage(){
            document.getElementById('signUp-container').style.display = 'none';
            document.getElementById('login-container').style.display = 'block';
        }
         //change to sign up page if user don`t have an acount
         function changeToSignUpPage(){
            document.getElementById('signUp-container').style.display = 'block';
            document.getElementById('login-container').style.display = 'none';
        }
        const socket = io();
        // sign up user 
        function signUp() {
            socket.emit('signUp', {
                userName : document.getElementById('signUp-username').value,
                password : document.getElementById('signUp-password').value
            });
        }   
        // declearing variable user
        let user;
        // create a function that show error message in sign Up page
        function showErrorMessageInSignUpPage(event){
            socket.on(event, (data) => {
            document.getElementById('signUp-error-container').innerHTML = data;
        });
        }
        // invalid username
        showErrorMessageInSignUpPage('emtyUsername');
        // invalid password
        showErrorMessageInSignUpPage('passwordStrength');
        // user exit
        showErrorMessageInSignUpPage('userExits');

        // Login user
        function login(){
            socket.emit('login', {
                userName : document.getElementById('login-username').value,
                password : document.getElementById('login-password').value
            });
        }
         // create a function that show error message in login page
         function showErrorMessageInLoginPage(event){
            socket.on(event, (data) => {
            document.querySelector('#login-error-container').innerHTML = data;
        });
        }
        // incorrect password error
        showErrorMessageInLoginPage('userPasswordIncorrect');
        // unknown user error
        showErrorMessageInLoginPage('userDontExit');
        
        // allow user if no error
        socket.on('setUser', (data) => {
            user = data.username;
            document.body.innerHTML = `
            <div id="messages-main-container">
            <div id="message-container"></div>
            <div class="messages-input-btn">
                <input type="text" id="message">\
                <button type="button" name="button" onclick="sendMessage()">Send</button>\
            <div>
            </div>`
        });


    </script>
</body>
</html>